language.name=English
language.region=US
language.code=en_US


itemGroup.zerotab=Zero Quest
itemGroup.darktab=Dark Quest

gui.config.title=Zero Quest Configurations
gui.config.function=Functions Settings
gui.config.function.tooltip=Manage all the entity and mod functions.
gui.config.load=Load Settings
gui.config.load.tooltip=Manage what the mod loads into the game
gui.config.misc=Miscellaneous Settings
gui.config.misc.tooltip=Manage the mod's miscellaneous functions

gui.config.property.DarkElements=Dark Elements
gui.config.property.DarkElements.tooltip=Toggles the Dark Elemental Load
gui.config.property.Healing=Healing
gui.config.property.Healing.tooltip=Toggles the Healing ability of ALL Zero Quest tameable creatures
gui.config.property.SnowStep=Snow Footprints
gui.config.property.SnowStep.tooltip=Toggles the snow/ice footprints of Ice Zertums
gui.config.property.GrassStep=Grass Footprints
gui.config.property.GrassStep.tooltip=Toggles the grass footprints of Foris Zertums
gui.config.property.Howl=Howl
gui.config.property.Howl.tooltip=Toggles the howling function on Zertums

tile.nileBlueFlower.name=Nile Blue Flower
tile.nileBlackFlower.name=Nile Black Flower
tile.nilePinkFlower.name=Nile Pink Flower
tile.destroFlower.name=Destro Flower
tile.nileCoalOre.name=Nile Coal Ore
tile.nileGrainOre.name=Nile Grain Ore
tile.darkGrainOre.name=Dark Grain Ore
tile.blockNileEssence.name=Block of Nile Essence
tile.blockDarkEssence.name=Block of Dark Essence
tile.nillaxStone.name=Nillax Stone
tile.looseBedrock.name=Loose Bedrock
tile.portalNillax.name=Nillax Portal
tile.nileWorktable.name=Nile Crafting Table
tile.nileFire.name=Nile Fire

tile.darkFire.name=Dark Fire
tile.darkaxStone.name=Darkax Stone
tile.portalDarkax.name=Darkax Portal


tile.nileSapling.name=Nile Tree Sapling
tile.nileLeaf.name=Nile Tree Leaves
tile.nileLog.name=Nile Tree Log

tile.vitoidPlant.name=Vitoid Plant

item.nileEssence.name=Nile Essence
item.nileDust.name=Nile Dust
item.nileGrain.name=Nile Grain
item.darkEssence.name=Dark Essence
item.darkDust.name=Dark Dust
item.darkGrain.name=Dark Grain
item.nileCoal.name=Nile Coal
item.dogTreat.name=Dog Treat
item.animalCage.name=Animal Cage
item.toy0.name=Toy
item.toy1.name=Drool Toy
item.nileSpark.name=Nile Spark
item.nileBone.name=Nile Bone
item.nileGrenade.name=Nile Grenade

item.nileSword.name=Nile Sword
item.nileAxe.name=Nile Axe
item.nilePickaxe.name=Nile Pickaxe
item.nileShovel.name=Nile Shovel
item.nileHoe.name=Nile Hoe
item.nileBow.name=Nile Bow
item.darkSword.name=Dark Sword
item.darkAxe.name=Dark Axe
item.darkPickaxe.name=Dark Pickaxe
item.darkShovel.name=Dark Shovel
item.darkHoe.name=Dark Hoe
item.darkSpark.name=Dark Spark
item.darkBone.name=Dark Bone
item.darkBow.name=Dark Bow

item.zertumMeatRaw.name=Raw Zertum Meat
item.zertumMeatCooked.name=Cooked Zertum Meat
item.jakanMeatRaw.name=Raw Jakan Meat
item.jakanMeatCooked.name=Cooked Jakan Meat
item.vitoidSeed.name=Vitoid Seed
item.vitoidFruit.name=Vitoid Fruit
item.kurrSeeds.name=Kurr Seeds
item.acidBucket.name=Acid Bucket
item.niliBucket.name=Nili Bucket

item.FPoisonball.name=Flaming Poisonball

key.categories.zeroquest=Zero Quest

commands.zeroquest.notameable=There are no nile creatures nearby!
commands.zeroquest.canttame=Consoles cannot tame these creatures!
commands.zeroquest.cantheal=Consoles cannot heal these creatures!
commands.zeroquest.cantuse=You can't use this command from console!

attribute.name.generic.movementSpeedAir=Flying Speed

entity.zero_quest.Zertum.name=Zertum
entity.zero_quest.RedZertum.name=Red Zertum
entity.zero_quest.DarkZertum.name=Dark Zertum
entity.zero_quest.DestroZertum.name=Destro Zertum
entity.zero_quest.IceZertum.name=Ice Zertum
entity.zero_quest.ForisZertum.name=Foris Zertum
entity.zero_quest.MetalZertum.name=Metal Zertum
entity.zero_quest.Jakan.name=Jakan
entity.zero_quest.Kurr.name=Kurr
entity.zero_quest.Kortor.name=Kortor
entity.zero_quest.Riggator.name=Riggator
entity.zero_quest.FPoisonball.name= Flaming Poisonball
entity.zero_quest.nileGrenade.name=Nile Grenade
entity.zero_quest.Iceball.name=Iceball

zero_quest.Zertum.name=Zertum
zero_quest.RedZertum.name=Red Zertum
zero_quest.DarkZertum.name=Dark Zertum
zero_quest.DestroZertum.name=Destro Zertum
zero_quest.IceZertum.name=Ice Zertum
zero_quest.ForisZertum.name=Foris Zertum
zero_quest.MetalZertum.name=Metal Zertum
zero_quest.Jakan.name=Jakan
zero_quest.Kurr.name=Kurr
zero_quest.Kortor.name=Kortor
zero_quest.Riggator.name=Riggator
zero_quest.FPoisonball.name= Flaming Poisonball
zero_quest.nileGrenade.name=Nile Grenade
zero_quest.Iceball.name=Iceball

achievement.NileStart=Start Zero Quest!
achievement.NileStart.desc=Gather nile grains, dust, or essence
achievement.TraveltoNillax=Another Overworld?
achievement.TraveltoNillax.desc=Build a portal to the Nillax dimension
achievement.ZertKill=Death to the Savages!
achievement.ZertKill.desc=Kill a Zertum
achievement.buildNileSword=Nile Combat
achievement.buildNileSword.desc=Craft a Nile Sword
achievement.buildNWorkBench=Nile Crafting
achievement.buildNWorkBench.desc=Craft a Nile Crafting Table
achievement.buildBone=Nile Taming
achievement.buildBone.desc=Craft a Nile Bone for Taming
achievement.ZertTame=Zertum, My Pet!
achievement.ZertTame.desc=Tame a Zertum
achievement.MountUp= Mount up, Ladies!
achievement.MountUp.desc=Mount on a Jakan

achievement.TraveltoDarkax=Flipped Dimensions
achievement.TraveltoDarkax.desc=Build a portal to the Darkax dimension
achievement.DragonSlayer=The Dragon Slayer
achievement.DragonSlayer.desc=Slay a Kurr
achievement.DarkStart=Start Dark Quest!
achievement.DarkStart.desc=Gather dark grains, dust, or essence

achievementpage.ZeroQuestPage=Zero Quest
achievementpage.DarkQuestPage=Dark Quest