language.name=English
language.region=US
language.code=en_US


itemGroup.zerotab=Zero Quest
itemGroup.darktab=Dark Quest

gui.config.title=Zero Quest Configurations
gui.config.function=Functions Settings
gui.config.function.tooltip=Manage all the entity and mod functions.
gui.config.load=Load Settings
gui.config.load.tooltip=Manage what the mod loads into the game
gui.config.misc=Miscellaneous Settings
gui.config.misc.tooltip=Manage the mod's miscellaneous functions
gui.config.dimensions=Dimension Settings
gui.config.dimensions.tooltip=Manage the mod's dimension factors
gui.config.biomes=Biome Settings
gui.config.biomes.tooltip=Manage the mod's biome factors

gui.config.property.DarkElements=Dark Elements
gui.config.property.DarkElements.tooltip=Toggles the Dark Elemental Load
gui.config.property.Healing=Healing
gui.config.property.Healing.tooltip=Toggles the Healing ability of Kortors and Jakans
gui.config.property.SnowStep=Snow Footprints
gui.config.property.SnowStep.tooltip=Toggles the snow/ice footprints of Ice Zertums
gui.config.property.GrassStep=Grass Footprints
gui.config.property.GrassStep.tooltip=Toggles the grass footprints of Foris Zertums
gui.config.property.Howl=Howl
gui.config.property.Howl.tooltip=Toggles the howling function on Zertums
gui.config.property.HungerDecay=Hunger Decay
gui.config.property.HungerDecay.tooltip=Toggles the hunger decay on Zertums
gui.config.property.StartingItems=Starting Items
gui.config.property.StartingItems.tooltip=Toggles spawning in a world with a Command Seal
gui.config.property.ModCheck=Version Checker
gui.config.property.ModCheck.tooltip=Toggles the mod's version checker
gui.config.property.NillaxID=Nillax ID
gui.config.property.NillaxID.tooltip=ID of the Nillax Dimension
gui.config.property.DarkaxID=Darkax ID
gui.config.property.DarkaxID.tooltip=ID of the Darkax Dimension §c[Requires Dark Load to be enabled]

gui.config.property.BioZoneID=Bio Zone ID
gui.config.property.RedSeedID=Red Seed ID
gui.config.property.BlueTaigaID=Blue Taiga ID
gui.config.property.BlueTaigaHillsID=Blue Taiga Hills ID
gui.config.property.BlueColdTaigaID=Blue Cold Taiga ID
gui.config.property.BlueColdTaigaHillsID=Blue Cold Taiga Hills ID
gui.config.property.BlueMegaTaigaID=Blue Mega Taiga ID
gui.config.property.BlueMegaTaigaHillsID=Blue Mega Taiga Hills ID
gui.config.property.PinkZoneID=Pink Zone ID
gui.config.property.DestroZoneID=Destro Zone ID
gui.config.property.DestroZoneHillsID=Destro Zone Hills ID
gui.config.property.WalRocklandID=Wal Rockland ID
gui.config.property.NileSavannaID=Nile Savanna ID
gui.config.property.NileSavannaPlateauID=Nile Savanna Plateau ID
gui.config.property.NileJungleID=Nile Jungle ID
gui.config.property.NileJungleHillsID=Nile Jungle Hills ID
gui.config.property.NileJungleEdgeID=Nile Jungle Edge ID
gui.config.property.NileSwamplandID=Nile Swampland ID
gui.config.property.NileMesaID=Nile Mesa ID
gui.config.property.NileMesaPlateauFID=Nile Mesa Plateau_F ID
gui.config.property.NileMesaPlateauID=Nile Mesa Plateau ID
gui.config.property.NileMountainsID=Nile Mountains ID
gui.config.property.NileMountainsEdgeID=Nile Mountains Edge ID
gui.config.property.NileMountainsPlusID=Nile Mountains Plus ID
gui.config.property.DarkaxBiomeID=Darkax Biome ID

gui.config.property.BioZoneID.tooltip=ID of the Bio Zone Biome
gui.config.property.RedSeedID.tooltip=ID of the Red Seed Biome
gui.config.property.BlueTaigaID.tooltip=ID of the Blue Taiga Biome
gui.config.property.BlueTaigaHillsID.tooltip=ID of the Blue Taiga Hills Biome
gui.config.property.BlueColdTaigaID.tooltip=ID of the Blue Cold Taiga Biome
gui.config.property.BlueColdTaigaHillsID.tooltip=ID of the Blue Cold Taiga Hills Biome
gui.config.property.BlueMegaTaigaID.tooltip=ID of the Blue Mega Taiga Biome
gui.config.property.BlueMegaTaigaHillsID.tooltip=ID of the Blue Mega Taiga Hills Biome
gui.config.property.PinkZoneID.tooltip=ID of the Pink Zone Biome
gui.config.property.DestroZoneID.tooltip=ID of the Destro Zone Biome
gui.config.property.DestroZoneHillsID.tooltip=ID of the Destro Zone Hills Biome
gui.config.property.WalRocklandID.tooltip=ID of the Wal Rocklands Biome
gui.config.property.NileSavannaID.tooltip=ID of the Nile Savanna Biome
gui.config.property.NileSavannaPlateauID.tooltip=ID of the Nile Savanna Plateau Biome
gui.config.property.NileJungleID.tooltip=ID of the Nile Jungle Biome
gui.config.property.NileJungleHillsID.tooltip=ID of the Nile Jungle Hills Biome
gui.config.property.NileJungleEdgeID.tooltip=ID of the Nile Jungle Edge Biome
gui.config.property.NileSwamplandID.tooltip=ID of the Nile Swampland Biome
gui.config.property.NileMesaID.tooltip=ID of the Nile Mesa Biome
gui.config.property.NileMesaPlateauFID.tooltip=ID of the Nile Mesa Plateau_F Biome
gui.config.property.NileMesaPlateauID.tooltip=ID of the Nile Mesa Plateau Biome
gui.config.property.NileMountainsID.tooltip=ID of the Nile Mountains Biome
gui.config.property.NileMountainsEdgeID.tooltip=ID of the Nile Mountains Edge Biome
gui.config.property.NileMountainsPlusID.tooltip=ID of the Nile Mountains Plus Biome
gui.config.property.DarkaxBiomeID.tooltip=ID of the Darkax Biome in the Darkax Dimension §c[Requires Dark Load to be enabled]

modeinfo.wandering=In this mode, your Zertum so stay near it's bowl and wait for your next command. To set you Zertum's bowl, simply bring your dog within 1 block of one
modeinfo.tactical=In this mode, your Zertum will follow you but will not attack anything unless you use the command beam.
modeinfo.aggresive=In this mode, your Zertum will follow you and attack anything that attacks you or that you attack.
modeinfo.berserker=In this mode, your Zertum will follow you and if any mob draws near, it will attack it without warning.
modeinfo.docile=In this mode, your Zertum will follow you but not attack anything. It is ready for you to throw the toy.

gui.talentname.blastresist=Blast Resistance
gui.talentinfo.blastresist=§c[METAL ZERTUMS ONLY]§r Allows your Metal Zertum to take less damage from any explosions. The higher the level, the more resistant your Metal Zertum is.
gui.talentname.bodymuncher=Body Muncher
gui.talentinfo.bodymuncher=Increases the NP your Zertum gets from food items by 10% per level. In addition, level 3 lets your dog eat rotten flesh, and level 5 lets your dog eat fish. Foris Zertums will be able to eat fruit at level 1 and Dark Zertums will be able to eat Kurr Seeds at level 1
gui.talentname.creeperspotter=Creeper Spotter
gui.talentinfo.creeperspotter=A Zertum with this skill can sense creepers in the area and it will growl to warn you. The range at which your dog can detect creepers increases by 6 blocks per level, and mastering this skill will make your Zertum capable of attacking creepers and reset the creeper's detonation timer with each attack.
gui.talentname.criticalclaw=Critical Claw
gui.talentinfo.criticalclaw=Improves critical hit rate, 1/2 a heart for every level plus an extra heart when you master it
gui.talentname.dasher=Dasher
gui.talentinfo.dasher=Increases your Zertum's movement speed while chasing a target and while being ridden. Every level grants a 12% increase, and mastering it grants an additional 15% increase
gui.talentname.deatheningroar=Deathening Roar
gui.talentinfo.deatheningroar=§c[EVOLVED ZERTUMS ONLY]§r Equip a bone in hand and command the Zertum to unleash a powerful roar and inflict 1 point of damage and knocks back all nearby mobs (expect for slimes) for a cooldown of 50 ticks. Each level increases the range by 3 blocks and increases the damage and knockback by 1. Mastering the skill doubles the damage, gives a very far range, strongest knockback and reduces the cooldown to 20 ticks.
gui.talentname.fishing=Fishing
gui.talentinfo.fishing=Whenever your Zertum enters the water, it may catch a fish which it will give to you when it shakes itself dry. The chance of catching a fish increases with level, and any points in Fire Zertum may cause the fish to be pre-cooked. Mastering this skill lets your Zertum breathe underwater.
gui.talentname.flamingelemental=Flaming Elemental
gui.talentinfo.flamingelemental=§c[RED ZERTUMS ONLY]§r Allows your Red Zertum set things on fire while attacking and reinforces it's fire to resist damage from water. The higher the level, the longer the fire lasts. Mastering the skill grants your Red Zertum immunity to fire and make it invulnerable to water damage
gui.talentname.frigidfrost=Frigid Frost
gui.talentinfo.frigidfrost=§c[ICE ZERTUMS ONLY]§r Reinforces the Ice Zertum's body to resist the heat of hot environments and improves it's ranged ice attack. Mastery level (level 5) will make your Ice Zertum invulnerable to heat damage, including the Red Zertum's fire attacks and doubles the damage of the ice attack
gui.talentname.hardenedskin=Hardened Skin
gui.talentinfo.hardenedskin=Reinforces your Zertum's skin, increasing the chance that a physical attack will completely blocked
gui.talentname.hunter=Hunter
gui.talentinfo.hunter=Every level grants a 10% chance to make anything your Zertums kills drop its loot 2 times. Level 5 grants an extra 10%, bringing it up to a 60% chance
gui.talentname.lifegiver=Life Giver
gui.talentinfo.lifegiver=If you're at critical health and a Zertum with this skill is following you, it will attempt to heal you half a heart per level in this skill, at the cost of 95 hunger points. Mastering this skill reduces the cost to 40 hunger points
gui.talentname.lightfall=Light Fall
gui.talentinfo.lightfall=Every level allows your Zertum fall 3 more blocks before it starts taking damage. Mastering the skill makes your Zertum completely immune to fall damage and capable of floating when falling!
gui.talentname.locationtracker=Location Tracker
gui.talentinfo.locationtracker=While a Zertum with this skill is on your head, your bed will be highlighted in a black outline. To get the dog on you head right click on him with a bone in hand. The range at which it can do this is equal to 200 blocks per level, but becomes infinite at level 5.
gui.talentname.mount=Mount
gui.talentinfo.mount=Allows you to ride your Zertum anywhere with speed. Every level allows your dog to jump higher. To get on your Zertum, equip a saddle on it's back, then have an empty hand and jump and click on it to get on it.
gui.talentname.pestslayer=Pest Slayer
gui.talentinfo.pestslayer=Inflicts 1 point of damage on all nearby Silverfish or Slimes at random. Each level increases the range by 3 blocks and mastering the skill doubles the damage.
gui.talentname.rapidregen=Rapid Regeneration
gui.talentinfo.rapidregen=Improves your Zertum's regeneration rate without needing to rest. Mastering the skill will heal your Zertum 50% faster when sitting.
gui.talentname.roundup=Round Up
gui.talentinfo.roundup=Put some wheat in your hand, and your trained Zertums will immediately pick up some nearby livestock and carry them for you making it easier to transport livestock long distances. This is quite tiring though, and costs a lot of nourishment. The cost is reduced with higher levels in the skill. To have your Zertum drop the animal, simply don't hold wheat.
gui.talentname.sharpen=Sharpened Weapons
gui.talentinfo.sharpen=Sharpens your Zertum's teeth and claws, giving them additional heart of damage each level. Mastery level adds an additional 4 damage
gui.talentname.
gui.talentinfo.

death.attack.ice=%1$s frozen to death by %2$s

tile.nileBlueFlower.name=Nile Blue Flower
tile.nileBlackFlower.name=Nile Black Flower
tile.nilePinkFlower.name=Nile Pink Flower
tile.destroFlower.name=Destro Flower
tile.nileCoalOre.name=Nile Coal Ore
tile.nileGrainOre.name=Nile Grain Ore
tile.darkGrainOre.name=Dark Grain Ore
tile.blockNileEssence.name=Block of Nile Essence
tile.blockDarkEssence.name=Block of Dark Essence
tile.nillaxStone.name=Nillax Stone
tile.looseBedrock.name=Loose Bedrock
tile.nileWorktable.name=Nile Crafting Table
tile.dogBed.name=Dog Bed
tile.foodBowl.name=Food Bowl
tile.portalNillax.name=Nillax Portal
tile.nileFire.name=Nile Fire
tile.darkFire.name=Dark Fire
tile.darkaxStone.name=Darkax Stone
tile.portalDarkax.name=Darkax Portal

tile.vitoidPlant.name=Vitoid Plant
item.nileEssence.name=Nile Essence
item.nileDust.name=Nile Dust
item.nileGrain.name=Nile Grain
item.darkEssence.name=Dark Essence
item.darkDust.name=Dark Dust
item.darkGrain.name=Dark Grain
item.nileCoal.name=Nile Coal
item.dogTreat.name=Dog Treat
item.animalCage.name=Animal Cage
item.toy0.name=Toy
item.toy1.name=Drool Toy
item.nileSpark.name=Nile Spark
item.nileBone.name=Nile Bone
item.nileGrenade.name=Nile Grenade
item.commandSeal.name=Command Seal

item.nileSword.name=Nile Sword
item.nileAxe.name=Nile Axe
item.nilePickaxe.name=Nile Pickaxe
item.nileShovel.name=Nile Shovel
item.nileHoe.name=Nile Hoe
item.nileBow.name=Nile Bow
item.darkSword.name=Dark Sword
item.darkAxe.name=Dark Axe
item.darkPickaxe.name=Dark Pickaxe
item.darkShovel.name=Dark Shovel
item.darkHoe.name=Dark Hoe
item.darkSpark.name=Dark Spark
item.darkBone.name=Dark Bone
item.darkBow.name=Dark Bow

item.zertumMeatRaw.name=Raw Zertum Meat
item.zertumMeatCooked.name=Cooked Zertum Meat
item.jakanMeatRaw.name=Raw Jakan Meat
item.jakanMeatCooked.name=Cooked Jakan Meat
item.vitoidSeed.name=Vitoid Seed
item.vitoidFruit.name=Vitoid Fruit
item.kurrSeeds.name=Kurr Seeds
item.microBit.name=Micro Bit
item.megaBit.name=Mega Bit
item.omegaBit.name=Omega Bit
item.alphaBit.name=Alpha Bit
item.deltaBit.name=Delta Bit
item.evoBit.name=Evo Bit
item.pettraBit.name=Pettra Bit

item.FPoisonball.name=Flaming Poisonball
item.iceBall.name=Ice Ball

key.categories.zeroquest=Zero Quest
command.come=Stand Up!
command.stay=Stay Here!
command.ok=Okay!
command.heel=Stay Close!
zeroquest.key.come=Stand Up
zeroquest.key.stay=Stay
zeroquest.key.ok=Ok
zeroquest.key.heel=Standby

commands.zeroquest.notameable=There are no nile creatures nearby!
commands.zeroquest.canttame=Consoles cannot tame these creatures!
commands.zeroquest.cantheal=Consoles cannot heal these creatures!
commands.zeroquest.cantuse=You can't use this command from console!

entity.zero_quest.Zertum.name=Zertum
entity.zero_quest.RedZertum.name=Red Zertum
entity.zero_quest.DarkZertum.name=Dark Zertum
entity.zero_quest.DestroZertum.name=Destro Zertum
entity.zero_quest.IceZertum.name=Ice Zertum
entity.zero_quest.ForisZertum.name=Foris Zertum
entity.zero_quest.MetalZertum.name=Metal Zertum
entity.zero_quest.Jakan.name=Jakan
entity.zero_quest.Kurr.name=Kurr
entity.zero_quest.Kortor.name=Kortor
entity.zero_quest.Riggator.name=Riggator
entity.zero_quest.Rowarn.name=Rowarn
entity.zero_quest.FPoisonball.name= Flaming Poisonball
entity.zero_quest.nileGrenade.name=Nile Grenade
entity.zero_quest.Iceball.name=Iceball
entity.zero_quest.ZertumBeam.name=Zertum Beam

zero_quest.Zertum.name=Zertum
zero_quest.RedZertum.name=Red Zertum
zero_quest.DarkZertum.name=Dark Zertum
zero_quest.DestroZertum.name=Destro Zertum
zero_quest.IceZertum.name=Ice Zertum
zero_quest.ForisZertum.name=Foris Zertum
zero_quest.MetalZertum.name=Metal Zertum
zero_quest.Jakan.name=Jakan
zero_quest.Kurr.name=Kurr
zero_quest.Kortor.name=Kortor
zero_quest.Riggator.name=Riggator
zero_quest.Rowarn.name=Rowarn
zero_quest.FPoisonball.name= Flaming Poisonball
zero_quest.nileGrenade.name=Nile Grenade
zero_quest.Iceball.name=Iceball
zero_quest.ZertumBeam.name=Zertum Beam

achievement.nileStart=§3Start Zero Quest!
achievement.nileStart.desc=Gather nile grains, dust, or essence
achievement.travelToNillax=§9Another Overworld?
achievement.travelToNillax.desc=Build a portal to the Nillax dimension
achievement.zertumKill=§4Death to the Savages!
achievement.zertumKill.desc=Kill a Zertum
achievement.buildNileSword=Nile Combat
achievement.buildNileSword.desc=Craft a Nile Sword
achievement.buildNWorkBench=Nile Crafting
achievement.buildNWorkBench.desc=Craft a Nile Crafting Table
achievement.buildNileBone=Nile Taming
achievement.buildNileBone.desc=Craft a Nile Bone for Taming
achievement.zertumTame=Zertum, My Pet!
achievement.zertumTame.desc=Tame a 'nile' Zertum
achievement.mountUp=Mount up, Ladies!
achievement.mountUp.desc=Mount on a Jakan or Kortor

achievement.darkStart=§5Start Dark Quest!
achievement.darkStart.desc=Gather dark grains, dust, or essence
achievement.travelToDarkax=§dFlipped Dimensions
achievement.travelToDarkax.desc=Build a portal to the Darkax dimension
achievement.dragonSlayer=§4The Dragon Slayer
achievement.dragonSlayer.desc=Slay a Kurr

achievementpage.ZeroQuestPage=Zero Quest
achievementpage.DarkQuestPage=Dark Quest