language.name=English
language.region=US
language.code=en_US


itemGroup.zerotab=Zero Quest
itemGroup.darktab=Dark Quest

gui.config.title=Zero Quest Configurations
gui.config.function=Functions Settings
gui.config.function.tooltip=Manage all the entity and mod functions.
gui.config.load=Load Settings
gui.config.load.tooltip=Manage what the mod loads into the game
gui.config.misc=Miscellaneous Settings
gui.config.misc.tooltip=Manage the mod's miscellaneous functions
gui.config.terrain=Terrain Settings
gui.config.terrain.tooltip=Manage the mod's terrain factors

gui.config.property.DarkElements=Dark Elements
gui.config.property.DarkElements.tooltip=Toggles the Dark Elemental Load
gui.config.property.Healing=Healing
gui.config.property.Healing.tooltip=Toggles the Healing ability of ALL Zero Quest tameable creatures
gui.config.property.SnowStep=Snow Footprints
gui.config.property.SnowStep.tooltip=Toggles the snow/ice footprints of Ice Zertums
gui.config.property.GrassStep=Grass Footprints
gui.config.property.GrassStep.tooltip=Toggles the grass footprints of Foris Zertums
gui.config.property.Howl=Howl
gui.config.property.Howl.tooltip=Toggles the howling function on Zertums
gui.config.property.HungerDecay=Hunger Decay
gui.config.property.HungerDecay.tooltip=Toggles the hunger decay on Zertums
gui.config.property.StartingItems=Starting Items
gui.config.property.StartingItems.tooltip=Toggles spawning in a world with a Command Seal
modeinfo.wandering=In this mode, your Zertum so stay near it's bowl and wait for your next command. To set you Zertum's bowl, simply bring your dog within 1 block of one
modeinfo.tactical=In this mode, your Zertum will follow you but will not attack anything unless you use the command beam.
modeinfo.aggresive=In this mode, your Zertum will follow you and attack anything that attacks you or that you attack.
modeinfo.berserker=In this mode, your Zertum will follow you and if any mob draws near, it will attack it without warning.
modeinfo.docile=In this mode, your Zertum will follow you but not attack anything. It is ready for you to throw the bone.

gui.talentname.blastresist=Blast Resistance
gui.talentinfo.blastresist=§c[METAL ZERTUMS ONLY]§r Allows your Metal Zertum to take less damage from any explosions. The higher the level, the more resistant your Metal Zertum is.
gui.talentname.bodymuncher=Body Muncher
gui.talentinfo.bodymuncher=Increases the NP your Zertum gets from food items by 10% per level. In addition, level 3 lets your dog eat rotten flesh, and level 5 lets your dog eat fish. Foris Zertums will be able to eat fruit at level 1
gui.talentname.creeperspotter=Creeper Spotter
gui.talentinfo.creeperspotter=A Zertum with this skill can sense creepers in the area and it will growl to warn you. The range at which your dog can detect creepers increases by 6 blocks per level, and mastering this skill will make your Zertum capable of attacking creepers and reset the creeper's detonation timer with each attack.
gui.talentname.criticalclaw=Critical Claw
gui.talentinfo.criticalclaw=Improves critical hit rate, 1/2 a heart for every level plus an extra heart when you master it
gui.talentname.dasher=Dasher
gui.talentinfo.dasher=Increases your Zertum's movement speed while chasing a target and while being ridden. Every level grants a 12% increase, and mastering it grants an additional 15% increase
gui.talentname.fire=Fire Zertum
gui.talentinfo.fire=§c[RED ZERTUMS ONLY]§r Allows your Red Zertum set things on fire while attacking. The higher the level, the longer the fire lasts. Mastering the skill grants your Red Zertum immunity to fire
gui.talentname.fishing=Fishing
gui.talentinfo.fishing=Whenever your Zertum enters the water, it may catch a fish which it will give to you when it shakes itself dry. The chance of catching a fish increases with level, and any points in Fire Zertum may cause the fish to be pre-cooked. Mastering this skill lets your Zertum breathe underwater.
gui.talentname.guardianangel=Guardian
gui.talentinfo.guardianangel=Increases the chance that your Zertum will completely block a physical attack.
gui.talentname.hunter=Hunter
gui.talentinfo.hunter=Every level grants a 10% chance to make anything your Zertums kills drop its loot 2 times. Level 5 grants an extra 10%, bringing it up to a 60% chance
gui.talentname.lifegiver=Life Giver
gui.talentinfo.lifegiver=If you're at critical health and a Zertum with this skill is following you, it will attempt to heal you half a heart per level in this skill, at the cost of 100 NP. Mastering this skill reduces the cost to 80 NP
gui.talentname.lightfall=Light Fall
gui.talentinfo.lightfall=Every level allows your Zertum fall 3 more blocks before it starts taking damage. Mastering the skill makes your Zertum completely immune to fall damage and capable of floating when falling!
gui.talentname.locationtracker=Location Tracker
gui.talentinfo.locationtracker=While a Zertum with this skill is on your head, your bed will be highlighted in a black outline. To get the dog on you head right click on him with a bone in hand. The range at which it can do this is equal to 200 blocks per level, but becomes infinite at level 5.
gui.talentname.mount=Mount
gui.talentinfo.mount=Allows you to ride your Zertum anywhere with speed. Every level allows your dog to jump higher. To get on your Zertum, have an empty hand and jump and click on it to get on it.
gui.talentname.rapidregen=Rapid Regeneration
gui.talentinfo.rapidregen=Improves your Zertum's regeneration rate without needing to rest. Mastering the skill will heal your Zertum 50% faster when sitting.
gui.talentname.roundup=Round Up
gui.talentinfo.roundup=Put some wheat in your hand, and any trained Zertums will immediately rustle up some nearby livestock and carry them for you making it easier to transport livestock long distances. This is quite tiring though, and costs a lot of nourishment. The cost is reduced with higher levels in the skill. To have your Zertum drop the animal, simply don't hold wheat.
gui.talentname.pestslayer=Pest Slayer
gui.talentinfo.pestslayer=Inflicts 1 point of damage on all nearby Silverfish or Slimes at random. Each level increases the range by 3 blocks and mastering the skill doubles the damage.
gui.talentname.
gui.talentinfo.

bit.levelup=Level up!
bit.tooyoung=This Zertum a bit too young to be learning skills just yet.
bit.leveltoohigh=Your Zertum is too high level to gain anything from these bits.
bit.toomuch=Your Zertum can't possibly handle the power contained in these bits.
bit.ultimatelevel=CONGRATULATIONS! Your Zertums has reached the Alpha Level!

tile.nileBlueFlower.name=Nile Blue Flower
tile.nileBlackFlower.name=Nile Black Flower
tile.nilePinkFlower.name=Nile Pink Flower
tile.destroFlower.name=Destro Flower
tile.nileCoalOre.name=Nile Coal Ore
tile.nileGrainOre.name=Nile Grain Ore
tile.darkGrainOre.name=Dark Grain Ore
tile.blockNileEssence.name=Block of Nile Essence
tile.blockDarkEssence.name=Block of Dark Essence
tile.nillaxStone.name=Nillax Stone
tile.looseBedrock.name=Loose Bedrock
tile.nileWorktable.name=Nile Crafting Table
tile.dogBed.name=Dog Bed
tile.foodBowl.name=Food Bowl

tile.portalNillax.name=Nillax Portal
tile.nileFire.name=Nile Fire
tile.darkFire.name=Dark Fire
tile.darkaxStone.name=Darkax Stone
tile.portalDarkax.name=Darkax Portal

tile.vitoidPlant.name=Vitoid Plant
item.nileEssence.name=Nile Essence
item.nileDust.name=Nile Dust
item.nileGrain.name=Nile Grain
item.darkEssence.name=Dark Essence
item.darkDust.name=Dark Dust
item.darkGrain.name=Dark Grain
item.nileCoal.name=Nile Coal
item.dogTreat.name=Dog Treat
item.animalCage.name=Animal Cage
item.toy0.name=Toy
item.toy1.name=Drool Toy
item.nileSpark.name=Nile Spark
item.nileBone.name=Nile Bone
item.nileGrenade.name=Nile Grenade
item.commandSeal.name=Command Seal

item.nileSword.name=Nile Sword
item.nileAxe.name=Nile Axe
item.nilePickaxe.name=Nile Pickaxe
item.nileShovel.name=Nile Shovel
item.nileHoe.name=Nile Hoe
item.nileBow.name=Nile Bow
item.darkSword.name=Dark Sword
item.darkAxe.name=Dark Axe
item.darkPickaxe.name=Dark Pickaxe
item.darkShovel.name=Dark Shovel
item.darkHoe.name=Dark Hoe
item.darkSpark.name=Dark Spark
item.darkBone.name=Dark Bone
item.darkBow.name=Dark Bow

item.zertumMeatRaw.name=Raw Zertum Meat
item.zertumMeatCooked.name=Cooked Zertum Meat
item.jakanMeatRaw.name=Raw Jakan Meat
item.jakanMeatCooked.name=Cooked Jakan Meat
item.vitoidSeed.name=Vitoid Seed
item.vitoidFruit.name=Vitoid Fruit
item.kurrSeeds.name=Kurr Seeds
item.acidBucket.name=Acid Bucket
item.niliBucket.name=Nili Bucket
item.microBit.name=Micro Bit
item.megaBit.name=Mega Bit
item.omegaBit.name=Omega Bit
item.alphaBit.name=Alpha Bit

item.FPoisonball.name=Flaming Poisonball

key.categories.zeroquest=Zero Quest
command.come=Stand Up!
command.stay=Stay Here!
command.ok=Okay!
command.heel=Stay Close!
zeroquest.key.come=Standup
zeroquest.key.stay=Stay
zeroquest.key.ok=Ok
zeroquest.key.heel=Standby

commands.zeroquest.notameable=There are no nile creatures nearby!
commands.zeroquest.canttame=Consoles cannot tame these creatures!
commands.zeroquest.cantheal=Consoles cannot heal these creatures!
commands.zeroquest.cantuse=You can't use this command from console!

entity.zero_quest.Zertum.name=Zertum
entity.zero_quest.RedZertum.name=Red Zertum
entity.zero_quest.DarkZertum.name=Dark Zertum
entity.zero_quest.DestroZertum.name=Destro Zertum
entity.zero_quest.IceZertum.name=Ice Zertum
entity.zero_quest.ForisZertum.name=Foris Zertum
entity.zero_quest.MetalZertum.name=Metal Zertum
entity.zero_quest.Jakan.name=Jakan
entity.zero_quest.Kurr.name=Kurr
entity.zero_quest.Kortor.name=Kortor
entity.zero_quest.Riggator.name=Riggator
entity.zero_quest.FPoisonball.name= Flaming Poisonball
entity.zero_quest.nileGrenade.name=Nile Grenade
entity.zero_quest.Iceball.name=Iceball

zero_quest.Zertum.name=Zertum
zero_quest.RedZertum.name=Red Zertum
zero_quest.DarkZertum.name=Dark Zertum
zero_quest.DestroZertum.name=Destro Zertum
zero_quest.IceZertum.name=Ice Zertum
zero_quest.ForisZertum.name=Foris Zertum
zero_quest.MetalZertum.name=Metal Zertum
zero_quest.Jakan.name=Jakan
zero_quest.Kurr.name=Kurr
zero_quest.Kortor.name=Kortor
zero_quest.Riggator.name=Riggator
zero_quest.FPoisonball.name= Flaming Poisonball
zero_quest.nileGrenade.name=Nile Grenade
zero_quest.Iceball.name=Iceball

achievement.NileStart=Start Zero Quest!
achievement.NileStart.desc=Gather nile grains, dust, or essence
achievement.TraveltoNillax=Another Overworld?
achievement.TraveltoNillax.desc=Build a portal to the Nillax dimension
achievement.ZertKill=Death to the Savages!
achievement.ZertKill.desc=Kill a Zertum
achievement.buildNileSword=Nile Combat
achievement.buildNileSword.desc=Craft a Nile Sword
achievement.buildNWorkBench=Nile Crafting
achievement.buildNWorkBench.desc=Craft a Nile Crafting Table
achievement.buildBone=Nile Taming
achievement.buildBone.desc=Craft a Nile Bone for Taming
achievement.ZertTame=Zertum, My Pet!
achievement.ZertTame.desc=Tame a Zertum
achievement.MountUp= Mount up, Ladies!
achievement.MountUp.desc=Mount on a Jakan

achievement.TraveltoDarkax=Flipped Dimensions
achievement.TraveltoDarkax.desc=Build a portal to the Darkax dimension
achievement.DragonSlayer=The Dragon Slayer
achievement.DragonSlayer.desc=Slay a Kurr
achievement.DarkStart=Start Dark Quest!
achievement.DarkStart.desc=Gather dark grains, dust, or essence

achievementpage.ZeroQuestPage=Zero Quest
achievementpage.DarkQuestPage=Dark Quest
