language.name=English
language.region=US
language.code=en_US


itemGroup.zerotab=Zero Quest

tile.nileStone.name=Nile Stone
tile.nileCobblestone.name=Nile Cobblestone
tile.nileBlueFlower.name=Nile Blue Flower
tile.nileBlackFlower.name=Nile Black Flower
tilte.nilePinkFlower.name=Nile Pink Flower
tilte.nileDestroFlower.name=Destro Flower
tile.nileCoalOre.name=Nile Coal Ore
tile.nileGrainOre.name=Nile Grain Ore
tile.darkGrainOre.name=Dark Grain Ore
tile.nillaxStone.name=Nillax Stone
tile.looseBedrock.name=Loose Bedrock
tile.blockTeleporter.name=Nillax Teleporter Block
tile.nileWorktable.name=Nile Crafting Table
tile.nileFire.name=Nile Fire


tile.nileSapling.name=Nile Tree Sapling
tile.nileLeaf.name=Nile Tree Leaves
tile.nileLog.name=Nile Tree Log

tile.vitoidPlant.name=Vitoid Plant

item.nileEssence.name=Nile Essence
item.nileDust.name=Nile Dust
item.nileGrain.name=Nile Grain
item.darkEssence.name=Dark Essence
item.darkDust.name=Dark Dust
item.darkGrain.name=Dark Grain
item.nileCoal.name=Nile Coal
item.dogTreat.name=Dog Treat
item.animalCage.name=Animal Cage
item.nileSpark.name=Nile Spark
item.nileBone.name=Nile Bone
item.nileDarkBone.name=Dark Nile Bone
item.nileSaddle.name=Nile Saddle

item.nileHelmet.name=Nile Helmet
item.nileChest.name=Nile Chestplate
item.nileLegs.name=Nile Leggings
item.nileBoots.name=Nile Boots

item.nileSword.name=Nile Sword
item.nileAxe.name=Nile Axe
item.nilePickaxe.name=Nile Pickaxe
item.nileShovel.name=Nile Shovel
item.nileHoe.name=Nile Hoe
item.darkSword.name=Dark Sword
item.darkAxe.name=Dark Axe
item.darkPickaxe.name=Dark Pickaxe
item.darkShovel.name=Dark Shovel
item.darkHoe.name=Dark Hoe
item.nileBow.name=Nile Bow
item.nileGun.name=Nile Gun

item.zertumMeatRaw.name=Raw Zertum Meat
item.zertumMeatCooked.name=Cooked Zertum Meat
item.jakanMeatRaw.name=Raw Jakan Meat
item.jakanMeatCooked.name=Cooked Jakan Meat
item.entityEgg.name=Spawn
item.vitoidSeed.name=Vitoid Seed
item.vitoidFruit.name=Vitoid Fruit

key.dragon.flyDown=Fly Up
key.dragon.flyUp=Fly Down
dragon.owned=This dragon doesn't follow your commands.
dragon.mountNotice=Press %s and %s to fly up and down

attribute.name.generic.movementSpeedAir=Flying Speed

entity.Zertum.name=Zertum
entity.RedZertum.name=Red Zertum
entity.DarkZertum.name=Dark Zertum
entity.DestroZertum.name=Destro Zertum
entity.Jakan.name=Jakan
entity.JakanP.name=Jakan Prime


achievement.ZQuestStart=Start Zero Quest!
achievement.ZQuestStart.desc=Gather grains, dust, or essence by either killing nile entities or mining ores
achievement.ZertKill=Death to the Savages!
achievement.ZertKill.desc=Kill a Zertum
achievement.buildNileSword=Nile Combat
achievement.buildNileSword.desc=Craft a Nile Sword
achievement.buildNWorkBench=Nile Crafting
achievement.buildNWorkBench.desc=Craft a Nile Crafting Table
achievement.buildBone=Nile Taming
achievement.buildBone.desc=Craft a Nile Bone for Taming
achievement.ZertTame=Zertum, My Pet!
achievement.ZertTame.desc=Tame a Zertum
achievement.MountUp = Mount up, Ladies!
achievement.MountUp.desc=Mount on a Jakan or Jakan Prime



achievementpage.ZeroQuestPage=Zero Quest